<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <meta
            name="description"
            content="DJ Sound Byte | Dallas, TX | Follow me on Instagram: @djsoundbyte"
        />
        <title>Sound Byte</title>
        <link rel="stylesheet" href="./index.css" />
        <link rel="icon" href="./favicon/favicon.ico" type="image/x-icon" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap"
            rel="stylesheet"
        />
        <!-- Meta Pixel Code -->
        <script>
            !(function (f, b, e, v, n, t, s) {
                if (f.fbq) return;
                n = f.fbq = function () {
                    n.callMethod
                        ? n.callMethod.apply(n, arguments)
                        : n.queue.push(arguments);
                };
                if (!f._fbq) f._fbq = n;
                n.push = n;
                n.loaded = !0;
                n.version = '2.0';
                n.queue = [];
                t = b.createElement(e);
                t.async = !0;
                t.src = v;
                s = b.getElementsByTagName(e)[0];
                s.parentNode.insertBefore(t, s);
            })(
                window,
                document,
                'script',
                'https://connect.facebook.net/en_US/fbevents.js'
            );
            fbq('init', '712576090703400');
            fbq('track', 'PageView');
        </script>
        <noscript
            ><img
                height="1"
                width="1"
                style="display: none"
                src="https://www.facebook.com/tr?id=712576090703400&ev=PageView&noscript=1"
        /></noscript>
        <!-- End Meta Pixel Code -->
    </head>
    <script
        async
        src="https://www.googletagmanager.com/gtag/js?id=G-73PQE6ZKWT"
    ></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-73PQE6ZKWT');
    </script>
    <body>
        <main>
            <div class="code">
                <div>
                    <span class="hover pink">0101</span>
                    <span class="hover pink">0011</span>
                    <span class="hover pink">0100</span>
                    <span class="hover pink">0010</span>
                </div>
            </div>
            <h1 class="title">
                <span>
                    <span class="hover cyan">S</span
                    ><span class="hover cyan">O</span
                    ><span class="hover cyan">U</span
                    ><span class="hover cyan">N</span
                    ><span class="hover cyan">D</span>
                </span>
                <span>
                    <span class="hover pink">B</span
                    ><span class="hover pink">Y</span
                    ><span class="hover pink">T</span
                    ><span class="hover pink">E</span>
                </span>
            </h1>
            <div class="code">
                <div>
                    <span class="hover cyan">0101</span>
                    <span class="hover cyan">0011</span>
                    <span class="hover cyan">0100</span>
                    <span class="hover cyan">0010</span>
                </div>
            </div>
            <div class="links">
                <a
                    href="https://www.instagram.com/djsoundbyte/"
                    target="_blank"
                    rel="noopener noreferrer"
                    class="link hover cyan"
                    id="instagram"
                >
                    <img
                        src="./assets/img-instagram.svg"
                        alt="instagram"
                        height="32"
                        width="32"
                    />
                    <span>Instagram</span>
                </a>
                <a
                    href="https://soundcloud.com/djsoundbyte"
                    target="_blank"
                    rel="noopener noreferrer"
                    class="link hover pink"
                    id="soundcloud"
                >
                    <img
                        src="./assets/img-soundcloud.svg"
                        alt="sound cloud"
                        height="32"
                        width="32"
                    />
                    <span>SoundCloud</span>
                </a>
                <a
                    href="https://open.spotify.com/artist/30cRJkFS7EL7vikD9XzllM"
                    target="_blank"
                    rel="noopener noreferrer"
                    class="link hover cyan"
                    id="spotify"
                >
                    <img
                        src="./assets/img-spotify.svg"
                        alt="spotify"
                        height="32"
                        width="32"
                    />
                    <span>Spotify</span>
                </a>
            </div>
        </main>
    </body>
</html>
